Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MoneyManager.ViewModels"
        xmlns:models="clr-namespace:MoneyManager.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MoneyManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MoneyManager"
        RequestedThemeVariant="Light">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <StackPanel Grid.Column="0" Background="LightGray" IsVisible="{Binding ShowDock}">

        <TreeView Height="600" Width="400" 
                  Background="DarkGray" 
                  Margin="10"
                  ItemsSource="{Binding Types}"
                  x:Name="TransactionTree"
                  SelectionChanged="TransactionSelectionChanged">
          <TreeView.DataTemplates>

            <TreeDataTemplate DataType="models:Type" ItemsSource="{Binding Transactions}">
                <TextBlock Text="{Binding TypeName}"/>
            </TreeDataTemplate>
            <DataTemplate DataType="models:Transaction">
              <Grid ColumnDefinitions="Auto,*" Margin="0 0 10 0">
                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Center"/>
              </Grid>
            </DataTemplate>

          </TreeView.DataTemplates>
        </TreeView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Content="Add" Command="{Binding Add}" Margin="0 0 5 0"/>
          <Button Content="Delete" Command="{Binding Remove}"/>
        </StackPanel>
      </StackPanel>

      <Grid Grid.Column="1">
        <Button Content="{Binding ToggleButton}" Command="{Binding ToggleDock}"/>
      </Grid>
    </Grid>
</Window>
